# Create a Telegram bot to receive API token
TELOXIDE_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Corresponds to a Telegram User ID
# Both `TRUSTED_USER_IDS` and `ADMIN_USER_IDS` are optional.
# Start the bot and send the command `/id` to retrieve your user id.
TRUSTED_USER_IDS=0000000000
ADMIN_USER_IDS=0000000000

# Change this to your own redis server credentials,
# Or leave it as default if you're using the dev containers environment
REDIS_URL='redis://redis:6379'
